<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>تطبيق VIP</title>

  <!-- ============================= -->
  <!--  FontAwesome لإظهار الأيقونات -->
  <!-- ============================= -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-4oVtYx8bY1v3VvW0nV2XpFnh+eWEMZkSr3SwLCEG6YyAzGcG0pQqxbLd4eH0ZDcHS2Rg8JqZO3cQWZLx9C7a4g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />

  <!-- ============================= -->
  <!--  ستايل عام للصفحة -->
  <!-- ============================= -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f2f5fa;
      font-family: "Tajawal", sans-serif;
      direction: rtl;
    }
  </style>
</head>

<body>

  <!-- جذر التطبيق -->
  <div id="app"></div>

  <!-- تحميل تطبيق Vue -->
  <script type="module" src="/src/main.js"></script>

</body>
</html>
